html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: $font-default;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-family: $font-headline;
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .05em;
  color: $red;
}

h3 {
  font-size: 1.75rem;
  line-height: 1.3;
  margin: 0 0 12px;
  color: $blue-dark;
}

h4 {
  font-size: 1.375rem;
  line-height: 1.3;
  margin: 0 0 8px;
  color: $blue-dark;
}

h6 {
  font-size: 1rem;
  font-weight: 600;
  color: $blue-grey;
}

a {
  color: $red;
}

p {
  color: $blue-grey;
  line-height: 1.35;
}

img {
  max-width: 100%;
}

.hr-v {
  width: 1px;
  min-height: 100%;
  background-color: $border-color;
}

.hr-h {
  min-width: 100%;
  height: 1px;
  background-color: $border-color;
  margin: 40px 0 40px;
}

.page-header {
  margin-top: 48px;
  margin-bottom: 32px;
}


////////////////////////////////////////////////
//////////////////// Buttons ///////////////////
////////////////////////////////////////////////


.btn {
  display: inline-block;
  text-decoration: none;
  border-radius: 2px;
  &.btn-primary {
    color: $white;
    background-color: $red;
    padding: 11px 14px;
  }
  &.btn-lg {
    padding: 16px 20px;
  }
}


////////////////////////////////////////////////
/////////////// Grid & Containers //////////////
////////////////////////////////////////////////


.container {
  padding: 0 40px;
  margin: 0 auto;
}

.module-group {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 24px;
  &.grid-two-rows {
    grid-template-rows: repeat(2, 1fr);
  }
}

.module-header {
  margin-bottom: 24px;
}

.highlight-module {
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 2px;
  overflow: hidden;
  .highlight-details {
    background-color: $blue-dark;
    padding: 24px;
    display: flex;
    flex-direction: column;
    p {
      color: $blue-light;
    }
  }
  .highlight-info {
    flex: 1;
  }
  .highlight-hr {
    width: 40px;
    height: 2px;
    background-color: $blue-grey;
    margin-bottom: 16px;
  }
  .highlight-image {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  h3 {
    color: $white;
  }
}

.news-preview-group {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 24px;
  .news-preview-item {
    padding-bottom: 28px;
    border-bottom: 1px solid $border-color;
  }
  .news-preview-details {
    // padding: 24px 0;
  }
  .news-preview-image {
    img {
      width: 100%;
      max-height: 260px;
      object-fit: cover;
    }
  }
  .news-preview-meta {
    font-size: 0.8125rem;
    font-weight: 600;
    color: $orange;
  }
  .news-preview-text {
    h4 {
      // margin-bottom: 16px;
    }
    p {
      font-size: 0.9375rem;
    }
  }
  .one {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    .news-preview-details {
      display: grid;
      grid-gap: 24px;
      grid-template-columns: repeat(6, 1fr);
    }
    .news-preview-text {
      grid-column: 2 / -1;
    }
    .news-preview-image {
      margin-bottom: 18px;
    }
    .news-preview-meta {
      margin-top: 2px;
    }
  }
  .two {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
  }
  .three {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
  }
  .two, .three {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, 1fr);
    .news-preview-details {
      grid-column: 2 / -1;
    }
    .news-preview-meta {
      margin: -4px 0 4px;
    }
    .news-preview-image {
      img {
        max-height: 110px;
      }
    }
  }
}

.module-details {
  display: flex;
  flex-direction: column;
}

.module-text {
  font-size: 0.9375rem;
  margin-bottom: 32px;
  flex-grow: 1;
  p {
    margin-bottom: 12px;
  }
}

.module-image {
  display: block;
}

.module-cta {
  font-size: 0.875rem;
  font-weight: 600;
  color: $blue-dark;
  position: relative;
  top: -9px;
  &:after {
    content: '';
    display: block;
    // float: right;
    position: absolute;
    right: 0;
    bottom: -9px;
    height: 40px;
    width: 40px;
    background-image: url(../images/chevron-white.svg);
    background-color: $blue-dark;
    background-repeat: no-repeat;
    background-position: left 17px center;
    border-radius: 20px;
    box-shadow: $default-box-shadow;
    transition: background-color 0.3s ease-in-out;
  }
}

.module {
  display: block;
  padding: 24px;
  text-decoration: none;
  &.light {
    display: grid;
    grid-gap: 24px;
    border: 1px solid $border-color;
    border-radius: $default-border-radius;
    &.module-cta {
      padding-bottom: 24px;
    }
  }
  &.light-img {
    padding: 0;
    border-radius: $default-border-radius;
    overflow: hidden;
    display: grid;
    grid-auto-rows: 1fr;
    grid-gap: 24px;
    border: 1px solid $border-color;
    .module-details {
      padding: 24px;
      border-bottom: none;
      border-top-left-radius: $default-border-radius;
      border-top-right-radius: $default-border-radius;
    }
    .module-image {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &.link-through {
    color: $blue-dark;
    transition: box-shadow 0.3s ease-in-out;
    &:hover {
      box-shadow: $hover-box-shadow;
    }
  }
  &:hover {
    .module-cta {
      &:after {
        background-color: $red;
      }
    }
  }
}

.box-group {
  background-color: $tan;
  padding: 40px;
  margin-bottom: 24px;
  border-radius: 2px;
  .box-header {
    margin-bottom: 24px;
  }
  .box-body {
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  .box-item {
    text-decoration: none;
  }
  .hr-v {
    width: 1px;
    background-color: shade($border-color, 20%);
    margin: 0 40px;
    align-self: stretch;
  }
  .module-image {
    margin-bottom: 20px;
  }
}

.two-rows {
  .one {
    grid-row: 1 / 3;
    grid-gap: 0px;
  }
  .two {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    grid-template-columns: repeat(2, 1fr);
    .module-details {
      padding-right: 0;
    }
  }
  .three {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    grid-template-columns: repeat(2, 1fr);
    .module-details {
      padding-right: 0;
    }
  }
}


////////////////////////////////////////////////
////////////////// Navigation //////////////////
////////////////////////////////////////////////


.nav-container {
  position: relative;
  margin-bottom: 24px;
  @media (min-width: $screen-sm) {
    display: flex;
    flex-direction: column-reverse;
  }
  @media (max-width: $screen-sm) {
    background-color: $red-light;
    padding: 24px;
  }
  a {
    text-decoration: none;
  }
  .nav-logo {
    @media (max-width: $screen-sm) {
      display: none;
    }
  }
}

.nav-main {
  @media (min-width: $screen-sm) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px 0 38px;
  }
  .hr-v {
    height: 48px;
    @media (max-width: $screen-sm) {
      height: 1px;
      width: 64px;
      margin: 16px 0;
      background-color: tint($red, 50%);
      &.first {
        display: none;
      }
    }
  }
  .nav-group {
    display: inline-block;
    a {
      font-family: $font-headline;
      text-transform: uppercase;
      letter-spacing: .035em;
      display: inline-block;
      padding: 6px 0;
      @media (min-width: $screen-sm) {
        padding: 13px 0;
        margin-right: 24px;
        border-top: 2px solid transparent;
        border-bottom: 2px solid transparent;
        &:last-child {
          margin-right: 0;
        }
        &:hover, &:active, &:focus {
          border-bottom: 2px solid $red;
        }
      }
      @media (max-width: $screen-sm) {
        display: block;
      }
    }
  }
}

.nav-secondary {
  @media (min-width: $screen-sm) {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    border-bottom: 1px solid $border-color;
    margin-bottom: 24px;
  }
  .tagline {
    font-size: .75rem;
    color: $red;
    opacity: .85;
    @media (min-width: $screen-sm) {
      flex: 1;
      margin-left: 40px;
    }
    @media (max-width: $screen-sm) {
      position: absolute;
      bottom: 30px;
      right: 24px;
    }
  }
  .social-links {
    margin-right: 16px;
    li {
      display: inline-block;
      margin-right: 2px;
    }
    a {
      img {
        @media (max-width: $screen-sm) {
          height: 20px;
          width: auto;
        }
      }
      span {
        display: inline-block;
        text-indent: -9999px;
      }
    }
  }
  .nav-item-donate {
    background-color: $red;
    color: $white;
    font-family: $font-headline;
    letter-spacing: .035em;
    text-transform: uppercase;
    line-height: 1;
    text-align: center;
    padding: 11px 40px 13px;
    @media (max-width: $screen-sm) {
      display: block;
      margin: 16px 0 24px;
    }
  }
}

.search-link {
  display: block;
  background-image: url(../images/icon-search.svg);
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-position: left center;
  @media (min-width: $screen-sm) {
    width: 18px;
    height: 40px;
    text-indent: -9999px;
    background-position: right center;
  }
  @media (max-width: $screen-sm) {
    padding-left: 22px;
    margin: 24px 0;
    background-size: 14px 14px;
  }
}

.nav-mobile {
  display: none;
  @media (max-width: $screen-sm) {
    display: block;
  }
}

.nav-mobile-header {
  display: flex;
  align-items: center;
  margin-left: 16px;
}

.nav-mobile-logo {
  flex: 1;
  img {
    height: 40px;
    width: auto;
  }
}

.nav-anchor {
  display: block;
  width: 72px;
  height: 40px;
  background-image: url(../images/icon-nav.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 24px 14px;
  border-left: 1px solid $border-color;
  margin: 16px 0;
}
